footer.mastfooter
  | This work is licensed under a 
  a href="http://creativecommons.org/licenses/by/3.0/" target="_blank"
    | Creative Commons Attribution 3.0 Unported License
  br
  | Copyright &copy; #{Date.today.year} Basho Technologies, Inc. All rights reserved.
