header.masthead
  div#top-nav
    form action="http://search.basho.com"
      input size="5" type="search" placeholder="Search" name="q"
    a href="/index.html" Home
    a href="http://www.basho.com" Basho
  a.responsive-toggle
  a.logo
    h1 Riak 文書
  span.tagline チュートリアル、のハウツー、およびAPIを完全に文書化された。
  img.shadow-divider(src="/images/layout/shadow-divider.png")
