header.masthead
  div#top-nav
    a href="/index.html"== I18n.t(:home)
    a href="http://www.basho.com"== I18n.t(:basho)
  a.responsive-toggle
  a.logo href="/index.html"
    h1== I18n.t(:riak_docs)
  span.tagline== I18n.t(:tagline)
  img.shadow-divider(src="/images/layout/shadow-divider.png")
