header.masthead
  div#top-nav
    a href="/index.html" Home
    a href="http://www.basho.com" Basho
  div.responsive-toggle
  a.logo
    img src="/images/layout/logo.png"
  span.tagline Product tutorials, how-to's, and fully-documented APIs.
  img.shadow-divider(src="/images/layout/shadow-divider.png")
