header.masthead
  div#top-nav
    form action="http://search.basho.com"
      input#main-search size="5" type="search" placeholder="Search" name="q"
    a href="/index.html" Home
    a href="http://www.basho.com" Basho
  a.responsive-toggle
  a.logo href="/index.html"
    h1 Riak Docs
  span.tagline Product tutorials, how-tos, and fully-documented APIs.
  img.shadow-divider(src="/images/layout/shadow-divider.png")
