header.masthead
  #header
    - if I18n.t(:banner_ad, :default=>"").present? && latest_version?(:riak)
      div#ricon-temp-banner
        div.temp-banner-text
          == I18n.t(:banner_ad)
    div#header-inner
      div#nav-toggle class="icon-reorder"
      div#top-nav
        a href=(data.page.project == 'riakcs' ? "/riakcs-downloads/" : "/downloads/")
        a href="/downloads/"
          span.icon-download-alt
          == I18n.t(:downloads)
        div id="nav-more"
          span.icon-more
      a.responsive-toggle
      a.logo href="/index.html"
        h1== I18n.t(:riak_docs)
      span.tagline== I18n.t(:tagline)
      div#nav-menu
        h2 Links
        ul
          li
            a href="http://docs.basho.com/" Docs Home
          li
            a href="http://basho.com/" Basho Website
        div#nav-menu-arrow
        div#nav-menu-arrow-back
      div.clear
      div.header-rule
- if I18n.t(:banner_ad_mobile, :default=>"").present? && latest_version?(:riak)
  div#ricon-temp-banner-responsive
    == I18n.t(:banner_ad_mobile)
