header.masthead
  div#top-nav
    a href="/index.html" Home
    a href="http://www.basho.com" Basho
  a.logo
  span.tagline Product tutorials, how-to's, and fully-documented APIs.
  img.shadow-divider(src="/images/layout/shadow-divider.png")
