header.masthead
  div#top-nav
    form action="http://search.basho.com"
      input#main-search size="5" type="search" placeholder="Search" name="q"
    a href="/index.html" ホーム
    a href="http://basho.co.jp" Basho
  a.responsive-toggle
  a.logo
    h1 Riak Docs
  span.tagline チュートリアル, How To, APIの完全なドキュメント
  img.shadow-divider(src="/images/layout/shadow-divider.png")
