header.masthead
  div#top-nav
    a href="/index.html" Home
    a href="http://www.basho.com" Basho
  a.responsive-toggle
  a.logo
    h1 Riak Docs
  span.tagline Product tutorials, how-to's, and fully-documented APIs.
  img.shadow-divider(src="/images/layout/shadow-divider.png")
  /.shadow-divider
