header.masthead
  div#top-nav
    a href="/index.html" ホーム
    a href="http://basho.co.jp" Basho
  a.responsive-toggle
  a.logo
    h1 Riak Docs
  span.tagline チュートリアル, How To, APIの完全なドキュメント
  img.shadow-divider(src="/images/layout/shadow-divider.png")
  /.shadow-divider
