aside role="complementary"
  nav#primary-nav role="nav"
    h3 Navigation
    ul
      li== link_to 'Start Here', '/'
      li== link_to 'Users', '/users'
      li== link_to 'Operators', '/operators'
  nav#shortcut-nav role="nav"
    h3 Shortcuts
    ul
      li== link_to 'FAQs', '/faqs'
      li== link_to 'APIs', '/references/apis'
