aside#nav-container role="complementary"
  nav.overview#primary-nav role="nav"
    h2.responsive-link
      == I18n.t(:navigation)
      a.responsive-toggle
    h3.responsive-link.visit-basho
      a href="http://www.basho.com"== I18n.t(:visit_basho)
    h3.responsive-link
      a href="/index.html"== I18n.t(:all_projects)
    - project = data.page.project || $default_project
    - global_nav[project].each do |section|
      - add_class = section['class'] || ''
      - nav_data, active = build_nav(section['sub'], add_class)
      h3(class=(active ? "active #{add_class}" : add_class))
        span==section['title']
      ==nav_data
  .submissions-note
    a href='https://github.com/basho/basho_docs' target='_blank'
      == I18n.t(:docs_on_github)
