aside role="complementary"
  nav#primary-nav role="nav"
    h3 Navigation
    ul
      li== link_to 'Start Here', '/index.html'
      li== link_to 'Users', '/users.html'
      li== link_to 'Operators', '/operators.html'
  nav#shortcut-nav role="nav"
    h3 Shortcuts
    ul
      li== link_to 'FAQs', '/faq.html'
      li== link_to 'APIs', '/apis.html'
