aside role="complementary"
  nav#primary-nav role="nav"
    - data.global_nav.each do |section|
      h3==section['title']
      ==build_nav(section['sub'])
  
  nav#shortcut-nav role="nav"
    h3 Shortcuts
    ul
      li== link_to 'FAQs', '/guides/cookbooks/faqs'
      li== link_to 'APIs', '/references/apis'
