aside role="complementary"
  nav#primary-nav role="nav"
    - project = data.page.project || 'riak'
    - data.global_nav[project].each do |section|
      h3==section['title']
      ==build_nav(section['sub'])
  
  / nav#shortcut-nav role="nav"
