aside#nav-container role="complementary"
  nav.overview#primary-nav role="nav"
    h2.responsive-link
      | Navigation
      a.responsive-toggle
    h3.responsive-link.visit-basho
      a href="http://www.basho.com" Visit Basho
    h3.responsive-link
      a href="/index.html" 全 Riak プロジェクト
    - project = data.page.project || 'riak'
    - data.global_nav[project].each do |section|
      - add_class = section['class'] || ''
      - nav_data, active = build_nav(section['sub'], add_class)
      h3(class=(active ? "active #{add_class}" : add_class))
        span==section['title']
      ==nav_data
  
  .submissions-note
    a(href='https://github.com/basho/basho_docs' target='_blank') 
      | These docs are available on GitHub. Please submit ideas and patches.
