aside#nav-container role="complementary"
  nav.overview#primary-nav role="nav"
    - project = data.page.project || 'riak'
    - data.global_nav[project].each do |section|
      - nav_data, active = build_nav(section['sub'])
      h3(class=(active ? 'active' : ''))==section['title']
      ==nav_data
  
  / nav#shortcut-nav role="nav"
