
section.right-sidebar
  aside.secondary role="complementary"
    nav role="nav"
      h4 こちらも御覧ください
      ul
        - if (pages = similar_pages(current_resource)).present?
          - for page in pages[0..5]
            li== "[[#{page.metadata[:page]['title']}]]"
        - else
          li== link_to 'All Riak Projects', '/index.html'
          li [[FAQs]]
          li [[APIs]]
      == partial "layouts/keywords"
