- if data.page.prev.present? || data.page.up.present? || data.page.next.present?
  nav.tutorial
    h4
      == I18n.t(:tutorial_nav)
      - if data.page.up.present?
        | :&nbsp;
        span.up
          == data.page.up
    ul
      - if data.page.prev.present?
        li.prev
          span.label== I18n.t(:previous) 
          == data.page.prev
      - if data.page.next.present?
        li.next
          span.label == I18n.t(:next) 
          == data.page.next
