- if data.page.prev.present? || data.page.up.present? || data.page.next.present?
  nav.tutorial
    h4
      == I18n.t(:tutorial_nav)
      - if data.page.up.present?
        | :&nbsp;
        span.up
          ==link_to data.page.up.first, data.page.up.last
    ul
      - if data.page.prev.present?
        li.prev
          span.label== I18n.t(:previous) 
          ==link_to data.page.prev.first, data.page.prev.last
      - if data.page.next.present?
        li.next
          span.label == I18n.t(:next) 
          ==link_to data.page.next.first, data.page.next.last
