doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  meta content="project" name=(data.page.project || 'riak')
  meta content="version" name=current_version
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "boilerplate"
  == stylesheet_link_tag "fonts"
  == stylesheet_link_tag "common"
  == stylesheet_link_tag "riak-index"
  == javascript_include_tag "all"
body class=(data.page.project || 'riak') id=data.page.body_id
  == partial "layouts/primary"
  div(role="main")
    == partial "layouts/header"
    article.mainarticle
      div#nav-toggle
      - unless !data.page.title || data.page.simple
        == partial "layouts/secondary"
      - unless !data.page.title || data.page.simple
        header
          h1== data.page.title
      - unless data.page.simple
        == partial "layouts/versions"
        == partial "layouts/breadcrumb_nav" unless data.page.project == 'shared'
        - unless data.page.toc == false
          nav#toc
            h2 Contents
            ul#toc-items
      == yield
      == partial "layouts/tutorial_nav"
      div.clear
    == partial "layouts/footer"
| </html>
