doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width"
  meta name="project" content=(data.page.project || $default_project)
  - page_version = current_version(data.page.project || $default_project)
  meta name="version" content=page_version
  | <meta name="moved-ranges" content='
  == (data.page.moved || {}).to_json
  | '>
  meta name="version-range" content=(data.page.version || '0.0.0+')
  meta name="base-url" content==(current_page.url =~ %r"\/#{data.page.project}\/#{page_version}\/?$" ? '/' : current_page.url)
  title== data.page.title || "Riak Docs"
  == stylesheet_link_tag "standalone/version-bar"
  == stylesheet_link_tag "all"
  == stylesheet_link_tag "basho-palette.css"
  == stylesheet_link_tag "bootstrap-tabs"
  == stylesheet_link_tag "print", :media => "print"
  == javascript_include_tag "all"
  == javascript_include_tag "standalone/version-bar"
  script hljs.initHighlightingOnLoad();
- classnames = [(data.page.project || $default_project)]
- classnames << 'dual' if data.page.dual
- classnames << 'latest' if latest_version?(:riak)
body class=classnames.join(' ') id=data.page.body_id
  == partial "layouts/gtm_tracker"
  == partial "layouts/primary" unless data.page.skip_nav
  div(role="main" class=(data.page.skip_nav ? "no-nav" : ""))
    == partial "layouts/header"
    article.mainarticle
      - if data.page.versions.nil? || data.page.versions
        == partial "layouts/versions"
        = "\n"
      - unless !data.page.title || data.page.simple
        header
          - title = data.page.title
          - if title =~ /Multi.Data.Center.Replication.?\:?(.*)/
            - title = "<div class=small>Multi-Datacenter Replication:</div> #{$1}"
          h1== title
        = "\n"
      - unless data.page.simple
        - if data.page.header == 'riakee'
          .enterprise
            == I18n.t(:"riak_ee.info.body")
          = "\n"
        - unless data.page.toc == false
          nav#toc
            h2.title== I18n.t(:toc_contents)
            div#toc-wrapper
              ol#toc-items
          = "\n"
        - if data.page.download.present?
          aside#download-button
            a href="/downloads/##{data.page.download['key']}"
              span.content
                span.title riak
                span.subtitle Download #{current_version('riak')} for #{data.page.download['name']}
          = "\n"
      == yield
      == partial "layouts/tutorial_nav"
      div.clear
      - unless !data.page.title || data.page.simple
        == partial "layouts/secondary"
    - if data.page.versions.nil? || data.page.versions
      == partial "layouts/watermarks"
    == partial "layouts/footer"
| </html>
