doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  meta content="project" name=(data.page.project || 'riak')
  meta content="version" name=current_version
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "style"
  == javascript_include_tag "all"
body class==page_classes
  == partial "layouts/header"
  div(role="main")
    article
      header
        h1== data.page.title
      == partial "layouts/versions"
      == partial "layouts/breadcrumb_nav" unless data.page.project == 'shared'
      == partial "layouts/tutorial_nav"
      - unless data.page.toc == false
        nav#toc
          ul#toc-items
      == yield
      == partial "layouts/tutorial_nav"
      footer
        == partial "layouts/keywords"
  == partial "layouts/primary"
  == partial "layouts/secondary"
  == partial "layouts/footer"
| </html>
