doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width"
  meta name="project" content=(data.page.project || $default_project)
  - page_version = current_version(data.page.project || $default_project)
  meta name="version" content=page_version
  | <meta name="moved-ranges" content='
  == (data.page.moved || {}).to_json
  | '>
  meta name="version-range" content=(data.page.version || '0.0.0+')
  meta name="base-url" content==(current_page.url =~ %r"\/#{data.page.project}\/#{page_version}\/?$" ? '/' : current_page.url)
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "standalone/version-bar"
  == stylesheet_link_tag "all"
  == stylesheet_link_tag "basho-palette.css"
  == stylesheet_link_tag "bootstrap-tabs"
  == stylesheet_link_tag "print", :media => "print"
  == javascript_include_tag "all"
  == javascript_include_tag "standalone/version-bar"
  script hljs.initHighlightingOnLoad();
- classnames = [(data.page.project || $default_project)]
- classnames << 'dual' if data.page.dual
- classnames << 'latest' if latest_version?(:riak)
body class=classnames.join(' ') id=data.page.body_id
  == partial "layouts/primary" unless data.page.skip_nav
  div(role="main" class=(data.page.skip_nav ? "no-nav" : ""))
    == partial "layouts/header"
    article.mainarticle
      - if data.page.versions.nil? || data.page.versions
        == partial "layouts/versions"
      - unless !data.page.title || data.page.simple
        header
          h1== data.page.title
      - unless data.page.simple
        - if data.page.project == 'riakee'
          .info
            .title== I18n.t(:"riak_ee.info.title")
            == I18n.t(:"riak_ee.info.body")

        - unless data.page.toc == false
          nav#toc
            h2.title== I18n.t(:toc_contents)
            div#toc-wrapper
              ol#toc-items

        - if data.page.download.present?
          aside#download-button
            a href="/downloads/##{data.page.download['key']}"
              span.content
                span.title riak
                span.subtitle Download #{current_version('riak')} for #{data.page.download['name']}

      == yield
      == partial "layouts/tutorial_nav"
      div.clear
      - unless !data.page.title || data.page.simple
        == partial "layouts/secondary"
    - if data.page.versions.nil? || data.page.versions
      == partial "layouts/watermarks"
    == partial "layouts/footer"
  - if $production
    javascript:
      var _gaq = [['_setAccount', 'UA-10051263-6'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
    
    | <!-- Start Alexa Certify Javascript -->
    | <script type="text/javascript">
    | _atrk_opts = { atrk_acct:"BgVif1aMIw00Wl", domain:"basho.com",dynamic: true};
    | (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    | </script>
    | <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=BgVif1aMIw00Wl" style="display:none" height="1" width="1" alt="" /></noscript>
    | <!-- End Alexa Certify Javascript -->
| </html>
