doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "style"
  == javascript_include_tag "all"
body class==page_classes
  == partial "layouts/header"
  div(role="main")
    article
      header
        h1== data.page.title
      == partial "layouts/versions"
      == partial "layouts/tutorial_nav"
      nav#toc
        ul#toc-items
      == yield
      == partial "layouts/tutorial_nav"
      footer
        - if data.page.keywords.present?
          span.label keywords 
          == data.page.keywords.map{|kw| "<a href=\"/keywords/"+kw+"\">"+kw+"</a>"}.join(', ')
  == partial "layouts/primary"
  == partial "layouts/secondary"
  == partial "layouts/footer"
| </html>
