doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  meta content="project" name=(data.page.project || 'riak')
  meta content="version" name=current_version
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "all"
  == javascript_include_tag "all"
body class=(data.page.project || 'riak') id=data.page.body_id
  == partial "layouts/primary"
  div(role="main")
    == partial "layouts/header"
    article.mainarticle
      div#nav-toggle
      - unless !data.page.title || data.page.simple
        header
          h1== data.page.title
      - if !data.page.simple && !data.page.versions || data.page.versions
        == partial "layouts/versions"
      - unless data.page.simple
        == partial "layouts/breadcrumb_nav" unless data.page.project == 'shared'
        - if data.page.project == 'riakcs'
          .info
            span.info-icon
            .title Riak CS Only
            | Riak CS is multi-tenant cloud storage software for public and private clouds. Built on Basho's distributed database Riak, Riak CS is commercial software designed to provide simple, available, distributed cloud storage at any scale. Riak CS is S3-API compatible and supports per-tenant reporting for billing and metering use cases.  To try out Riak CS, sign up for a <a href="http://info.basho.com/RiakCS1.1_DeveloperTrialRequest.html">developer trial</a>.
        - if data.page.project == 'riakee'
          .info
            span.info-icon
            .title Riak Enterprise Only
            | This documentation applies only to Riak Enterprise, Basho’s commercial extension to [[Riak]]. To learn more about the differences between Riak and Riak Enterprise, <a href="http://basho.com/products/riak-overview/">read here</a>.  To talk to us about using Riak Enterprise,  <a href="http://info.basho.com/Wiki_Contact.html" target="_blank">let us know</a>.

        - unless data.page.toc == false
          nav#toc
            h2.title Contents
            div#toc-wrapper
              ol#toc-items
      == yield
      == partial "layouts/tutorial_nav"
      div.clear
      - unless !data.page.title || data.page.simple
        == partial "layouts/secondary"
    == partial "layouts/footer"
| </html>
