doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head(class=data.page.document)
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width"
  meta name="project" content=(data.page.project || 'riak')
  meta name="version" content=current_version
  meta name="version-range" content=(data.page.version || '0.0.0+')
  meta name="base-url" content==current_page.url
  title== data.page.title || "Riak Documents"
  == stylesheet_link_tag "standalone/version-bar"
  == stylesheet_link_tag "all"
  == javascript_include_tag "all"
  == javascript_include_tag "standalone/version-bar"
- classnames = [(data.page.project || 'riak')]
- classnames << 'dual' if data.page.dual
body class=classnames.join(' ') id=data.page.body_id
  == partial "layouts/primary"
  div(role="main")
    == partial "layouts/header"
    article.mainarticle
      div#nav-toggle
      - unless !data.page.title || data.page.simple
        header
          h1== data.page.title
      - if data.page.versions.nil? || data.page.versions
        == partial "layouts/versions"
      - unless data.page.simple
        == partial "layouts/breadcrumb_nav" unless data.page.project == 'shared'
        - if data.page.project == 'riakcs'
          .info
            .title== I18n.t(:"riak_cs.info.title")
            == I18n.t(:"riak_cs.info.body")

        - if data.page.project == 'riakee'
          .info
            .title== I18n.t(:"riak_ee.info.title")
            == I18n.t(:"riak_ee.info.body")

        - unless data.page.toc == false
          nav#toc
            h2.title== I18n.t(:toc_contents)
            div#toc-wrapper
              ol#toc-items

        - if data.page.download.present?
          - base_url = "http://s3.amazonaws.com/downloads.basho.com"
          - project = "riak"
          - version = "1.2.1"
          - version_path = "1.2/1.2.1"
          - os = "osx"
          - osv = "10.4"
          - file = "#{project}-#{version}-#{os}-i386.tar.gz"
          aside#download-button
            a href="#{base_url}/#{project}/#{version_path}/#{os}/#{osv}/#{file}"
              span.content
                span.title riak
                span.subtitle Download #{current_version('riak')} for Mac OSX 10.4+ <strong>64 bit</strong>
            a href="#{base_url}/#{project}/#{version_path}/#{os}/#{osv}/#{file}"
              span.content
                span.title riak
                span.subtitle Download #{current_version('riak')} for Mac OSX 10.4+ <strong>32 bit</strong>

      == yield
      == partial "layouts/tutorial_nav"
      div.clear
      - unless !data.page.title || data.page.simple
        == partial "layouts/secondary"
    == partial "layouts/footer"
  - if $production
    javascript:
      var _gaq = [['_setAccount', 'UA-10051263-6'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
| </html>
