---
title: Downloads
project: riak
version: 1.1.0+
document: reference
audience: beginner
keywords: [downloads, operator, user]
simple: true
body_id: downloads
---

- project = $default_project
- version = current_version(project)
- downloads = Downloads.new(project, version)

h1 Download #{project.capitalize} #{version}

div.note
  div.title Note on Riak Data Types and upgrading to 2.0.4
    | If you have used nested [[sets|Using Data Types#Sets]] or [[maps|Using Data Types#Maps]], i.e. sets or maps nested within Riak [[maps|Data Types#Maps]], in your current Riak installation and you wish to upgrade your installation, we strongly recommend waiting until the upcoming 2.0.5 release of Riak to do so.
p You should be able to find your operating system in the choices below.
p If your OS is unlisted, you may download the [[source|Downloads#source]] at the bottom of this page, and follow the instructions to [[build Riak|Installing Riak from Source]].

- for os, os_data in downloads
  - next unless downloads.files?(os_data)
  h3 id=os
    img src="/images/layout/#{os_data['icon']}"
    | &nbsp;
    == os_data['name']
  table
    - for osv, osv_data in os_data["versions"]
      - for arch, arch_data in osv_data["arch"]
        - next unless arch_data['file']
        tr
          td.arch==arch_data['name']
          td.link
            a href=downloads.file_url(os, osv, arch_data['file'], arch_data['static_file'])
              ==arch_data['file']
          td.size
            ==downloads.file_size(arch_data['file_size'])
            | &nbsp;&nbsp;
            - if arch_data['csum'].present?
              a href="#{downloads.file_url(os, osv, arch_data['csum'], arch_data['static_csum'])}" hash
  - if os_data['install'].present?
    p.install_instruction Here are further instructions for [[#{os_data['install']}]]
