---
title: Downloads
project: riak
version: 1.1.0+
document: reference
audience: beginner
keywords: [downloads, operator, user]
simple: true
body_id: downloads
---

- project = $default_project
- version = current_version(project)
- downloads = Downloads.new(project, version)

h1 Download #{project.capitalize} #{version}

p You should be able to find your operating system in the choices below.
p If your OS is unlisted, you may download the [[source|Downloads#source]] at the bottom of this page, and follow the instructions to [[build Riak|Installing Riak from Source]].

- for os, os_data in downloads
  - next unless downloads.files?(os_data)
  h3 id=os
    img src="/images/layout/#{os_data['icon']}"
    | &nbsp;
    == os_data['name']
  table
    - for osv, osv_data in os_data["versions"]
      - for arch, arch_data in osv_data["arch"]
        - next unless arch_data['file']
        tr
          - unless os_data['simple']
            td.arch==arch_data['name']
          td
            a href=downloads.file_url(os, osv, arch_data['file'], arch_data['static_file'])
              ==arch_data['file']
          td.size
            ==downloads.file_size(arch_data['file_size'])
          - unless os_data['simple']
            td.checksum
              - if arch_data['csum'].present?
                a href=downloads.file_url(os, osv, arch_data['csum'], arch_data['static_csum'])
                  img src="/images/layout/hash.png" title="SHA1 Checksum"
  - if os_data['install'].present?
    p.install_instruction Here are further instructions for [[#{os_data['install']}]]

h2 JVM Installation (for Riak Search)
p If you will be using [[Riak Search|Using Search]] in your Riak installation, you will also need to install a version of the Java Virtual Machine (JVM) that is capable of running <a href="https://lucene.apache.org/solr/">Solr</a>, the Java application undergirding Riak Search.

h2 Client Libraries
p Basho currently offers official Riak [[client libraries]] for <a href="https://github.com/basho/riak-java-client">Java</a>, <a href="https://github.com/basho/riak-ruby-client">Ruby</a>, <a href="https://github.com/basho/riak-python-client">Python</a>, and <a href="https://github.com/basho/riak-erlang-client">Erlang</a>.

p We recommend installing Oracle's <a href="http://www.oracle.com/technetwork/java/javase/7u25-relnotes-1955741.html">JDK 7u25</a>. Installation packages can be found on the <a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html#jre-7u25-oth-JPR">Java SE 7 Downloads page</a> and instructions on the <a href="http://www.oracle.com/technetwork/java/javase/documentation/index.html">documentation page</a>.
