---
project: root
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
skip_nav: true
versions: false
---

div#ricon-ad
  div.ad-text
    |
      Get your tickets for RICON West in San Francisco
    a.register href="http://ricon-west-2013.eventbrite.com/" Register Now

h1.center-text.extra-large
  | Welcome&nbsp;
  span.sans to Riak Docs
h3.center-text Choose a project below

div#select-project
  - version = $production ? "latest" : nil
  div.project
    a href="/riakee/#{version || $versions[:riakee]}/"
      span.big
        | Riak&nbsp;
        strong Enterprise
      span.small
        | Multi-datacenter replication + support

  div.separator
    div.vert-line

  div.project
    a href="/riak/#{version || $versions[:riak]}/"
      span.image
      span.small
        | The open-source, distributed database

  div.separator
    div.vert-line

  div.project
    a href="/riakcs/#{version || $versions[:riakcs]}/"
      span.big
        | Riak&nbsp;
        strong Cloud Storage
      span.small
        | Simple, available, s3-compatible

