---
project: root
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
skip_nav: true
versions: false
---

- if I18n.t(:banner_ad, :default=>"").present?
  div#ricon-temp-banner
    div.temp-banner-text
      == I18n.t(:banner_ad)
h1.center-text.extra-large
  span.sans Welcome to the Riak Docs
h3.center-text Choose a project below

div#select-project
  - version = $production ? "latest" : nil

  div.project
    a href="/riak/#{version || $versions[:riak]}/"
      span.image
      span.small
        | Highly Available, Operationally<br />Simple, Distributed Database

  div.separator
    div.vert-line

  div.project
    a href="/riakcs/#{version || $versions[:riakcs]}/"
      span.big
        | Riak&nbsp;
        strong Cloud Storage
      span.small
        | Fault-Tolerant, S3-Compatible,<br />Distributed Storage

javascript:
  document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  Munchkin.init('721-DGT-611');
