---
project: root
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
skip_nav: true
versions: false
---

- if I18n.t(:banner_ad, :default=>"").present?
  div#ricon-temp-banner
    div.temp-banner-text
      == I18n.t(:banner_ad)
h1.center-text.extra-large
  span.sans Welcome to the Riak Docs
h3.center-text Choose a project below

div#select-project
  - version = $production ? "latest" : nil
  div.project
    a href="/riakee/#{version || $versions[:riakee]}/"
      span.big
        | Riak&nbsp;
        strong Enterprise
      span.small
        | Multi-Datacenter Replication + Support

  div.separator
    div.vert-line

  div.project
    a href="/riak/#{version || $versions[:riak]}/"
      span.image
      span.small
        | The Open-source, Distributed database

  div.separator
    div.vert-line

  div.project
    a href="/riakcs/#{version || $versions[:riakcs]}/"
      span.big
        | Riak&nbsp;
        strong Cloud Storage
      span.small
        | Simple, Available, S3 compatible

