---
title: Riak
project: riak
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: riak-index
simple: true
versions: false
---

section#getting-started
  header
    h1 
      a.command(href='#getting-started')== I18n.t(:"riak_index.getting_started_t")
    p== I18n.t(:"riak_index.getting_started_p")
    .more.command
      a.command(href='#getting-started') &nbsp;
  .content
    section
      ul
        li== I18n.t(:"riak_index.getting_started.fast_track")
        li== I18n.t(:"riak_index.getting_started.installing")
        li== I18n.t(:"riak_index.getting_started.querying")
    .clear


section#developing
  header
    h1 
      a.command(href='#developing')== I18n.t(:"riak_index.developing_t")
    p== I18n.t(:"riak_index.developing_p")
    .more.command
      a.command(href='#developing') &nbsp;
  .content
    section
      h4== I18n.t(:"riak_index.developing.querying")
      h5== I18n.t(:"riak_index.developing.mapreduce.title")
      ul
        li== I18n.t(:"riak_index.developing.mapreduce.mapreduce")
        li== I18n.t(:"riak_index.developing.mapreduce.keyfilters")
      h5== I18n.t(:"riak_index.developing.search.title")
      ul
        li== I18n.t(:"riak_index.developing.search.indexing")
        li== I18n.t(:"riak_index.developing.search.schema")
        li== I18n.t(:"riak_index.developing.search.querying")
        li== I18n.t(:"riak_index.developing.search.kv_data")
        li== I18n.t(:"riak_index.developing.search.cmd")
    section
      h5== I18n.t(:"riak_index.developing.2i.title")
      ul
        li== I18n.t(:"riak_index.developing.2i.config")
        li== I18n.t(:"riak_index.developing.2i.examples")
      h4== I18n.t(:"riak_index.developing.refs.title")
      ul
        li== I18n.t(:"riak_index.developing.refs.apis")
        li== I18n.t(:"riak_index.developing.refs.faqs")
        li== I18n.t(:"riak_index.developing.refs.libs")
        li== I18n.t(:"riak_index.developing.refs.community")
        li== I18n.t(:"riak_index.developing.refs.riak_cmd")
    .clear

section#operating
  header
    h1
      a.command(href='#operating')== I18n.t(:"riak_index.operating_t")
    p== I18n.t(:"riak_index.operating_p")
    .more.command
      a.command(href='#operating') &nbsp;
  .content
    section
      h4== I18n.t(:"riak_index.operating.launching")
      h5== I18n.t(:"riak_index.operating.installing")
      h5== I18n.t(:"riak_index.operating.planning.title")
      ul
        li== I18n.t(:"riak_index.operating.planning.backend")
        li== I18n.t(:"riak_index.operating.planning.capacity")
      h4== I18n.t(:"riak_index.operating.ops.title")
      h5== I18n.t(:"riak_index.operating.clusters.title")
      ul
        li== I18n.t(:"riak_index.operating.clusters.setup")
        li== I18n.t(:"riak_index.operating.clusters.adding")
        li== I18n.t(:"riak_index.operating.clusters.replacing")
    section
      h5== I18n.t(:"riak_index.operating.ops.ops")
      ul
        li== I18n.t(:"riak_index.operating.ops.config")
        li== I18n.t(:"riak_index.operating.ops.tuning")
        li== I18n.t(:"riak_index.operating.ops.backups")
        li== I18n.t(:"riak_index.operating.ops.security")
        li== I18n.t(:"riak_index.operating.ops.control")
      h5== I18n.t(:"riak_index.operating.ops.query")
      ul
        li== I18n.t(:"riak_index.operating.ops.mapreduce")
        li== I18n.t(:"riak_index.operating.ops.search")
        li== I18n.t(:"riak_index.operating.ops.2i")
      h5== I18n.t(:"riak_index.operating.trouble")
      h4== I18n.t(:"riak_index.operating.refs.title")
      ul
        li== I18n.t(:"riak_index.operating.refs.riak_admin_cmd")
    .clear
