---
title: Riak
project: riak
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: riak-index
simple: true
versions: false
---

section.banner
  header
    h1
      | Get Star
      span#kern-fix-get-started &nbsp;
      | ted
    p Or if you have questions, check the [[FAQs|Riak FAQs]].
  div.nodes
  ul.resources
    li.icon-riak [[Why Riak?|Why Riak]]
    li.icon-download-alt [[Download Riak|Downloads]]
    li.icon-time [[Five Minute Install]]

div.box-row
  section[class="content-box green"]
    header
      h2 Riak for Developers
    div.icon-lambda-bold
    p If you are a Riak user wanting to develop on an existing installation, look through these resources. Also check out the [[FAQs for Using Riak|Developing on Riak FAQs]].

    ul
      li [[A Taste of Riak|Taste of Riak: Prerequisites]]
      li [[The Basics of Querying Riak|The Basics]]
      li [[Data Modeling Overview|Use Cases]]

  section[class="content-box grey"]
    header
      h2 Riak for Operators
    div.icon-cog
    p If you are a Riak administrator needing to configure, deploy, and manage an installation, these links are for you. Also see the [[Operating Riak FAQs]].

    ul
      li [[Installing and Upgrading Riak|Installing and Upgrading]]
      li [[Planning for a Riak System]]
      li [[riak-admin Command Line]]

  div.clear