---
title: Download Riak Time Series
project: timeseries
version: 1.0.0+
document: reference
audience: beginner
keywords: [downloads, operator, user]
simple: true
body_id: downloads
---

- version = current_version(:timeseries)
- downloads = Downloads.new('riak_ts', version)

h1 Download Riak Time Series #{version}

p You should be able to find your operating system in the choices below.

- for os, os_data in downloads
  - next unless downloads.files?(os_data)
  h3 id=os
    img src="/images/layout/#{os_data['icon']}"
    | &nbsp;
    == os_data['name']
  table
    - for osv, osv_data in os_data["versions"]
      - for arch, arch_data in osv_data["arch"]
        - next unless arch_data['file']
        tr
          - unless os_data['simple']
            td.arch==arch_data['name']
          td
            a href=downloads.file_url(os, osv, arch_data['file'], arch_data['static_file'])
              ==arch_data['file']
          td.size
            ==downloads.file_size(arch_data['file_size'])
          - unless os_data['simple']
            td.checksum
              - if arch_data['csum'].present?
                a href=downloads.file_url(os, osv, arch_data['csum'], arch_data['static_csum']) hash
