---
project: shared
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
---

h1.center-text.extra-large
  | Welcome&nbsp;
  span.sans to the Docs!
h3.center-text Pick a project to get started:

div#select-project
  - current_projects.each do |project, version|
    - ref = version[:deployment] ? "/#{project}/#{version[:deployment]}/" : "/#{project}/1.2.0/index.html"
    | <a class="big-project-link" id="#{project}" href="#{ref}">
    |   <img alt="#{project}" src="../images/layout/#{project}-circle.png"/>
    | </a>
  div.clear