---
project: root
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
---

h1.center-text.extra-large
  span.sans ドキュメント化&nbsp;
  | を歓迎
h3.center-text 開始するソフトウェアを選択してください

div#select-project
  img id="left-connector" src="/images/left-connector.png"
  img id="right-connector" src="/images/right-connector.png"
  - current_projects.each do |project, version|
    - version = $production ? "latest" : version[:deployment]
    a.big-project-link(id=project href="/#{project}/#{version}/")
      img(alt=project src="/images/#{project}-circle.png")
