h1 Keyword: #{@keyword}
ul.keywords
  - projects = (@pages || []).group_by {|page| page.metadata[:page]["project"]}
  - for project, pages in projects
    - for page in pages
      li== "[[#{page.metadata[:page]['title']}]]"
