---
title: Riak
project: riak
version: 0.10.0+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: riak-index
simple: true
---

section#getting-started
  header
    h1 
      a.command(href='#getting-started')
        img src="/images/riak-logo.png" alt="Riak"
    p Riak は始めてですか？　チュートリアルから始めてください。それから、質問があれば [[FAQ|FAQs]] を参照してください。
    .more.command
      a.command(href='#getting-started') &nbsp;
  .content
    section
      h4 はじめに
      ul
        li [[The Riak Fast Track]]
        li [[インストールとアップグレード|Installing and Upgrading]]
        li [[Riak でクエリ|Querying Riak]]
    .clear


section#developing
  header
    h1 
      a.command(href='#developing') Riak での開発
    p インストール済みの Riak 環境をお持ちで、その上で開発を行いたいのであれば、ここにあるリソースを参照してください。また、[[Riak の使い方 FAQ|Developing on Riak FAQs]] も参照してください。
    .more.command
      a.command(href='#developing') &nbsp;
  .content
    section
      h4 [[Query Choices|Querying Riak]]
      h5 MapReduce
      ul
        li [[MapReduce]]
        li [[Key Filters]]
      h5 Search
      ul
        li [[Indexing|Riak-Search - Indexing]]
        li [[Schema|Riak-Search - Schema]]
        li [[Querying|Riak-Search - Querying]]
        li [[Indexing and Querying KV Data|Riak-Search - Indexing-and-Querying-Riak-KV-Data]]
        li [[search-cmd|Command-Line-Tools - search-cmd]] <em>(Command-Line Tool)</em>
    section
      h5 Secondary Indexes
      ul
        li [[Configuration|Secondary-Indexes - Configuration]]
        li [[Examples|Secondary-Indexes - Examples]]
      h4 References
      ul
        li [[APIs]]
        li [[Developing on Riak FAQs]]
        li [[Client Libraries]]
        li [[Community Developed Projects|Community Developed Libraries and Projects]]
        li [[riak|Command-Line-Tools - riak]] <em>(Command-Line Tool)</em>
    .clear

section#operating
  header
    h1
      a.command(href='#operating') Riak の操作
    p これらのリンクは、Riak の設定、デプロイ、インストールの管理を行わなければならない管理者のためのものです。ここには [[Riak のオペレーション FAQ|Operating Riak FAQs]] もあります。
    .more.command
      a.command(href='#operating') &nbsp;
  .content
    section
      h4 Launching Riak
      h5 [[Installing and Upgrading]]
      h5 [[Planning|System Planning]]
      ul
        li [[Choosing a Backend]]
        li [[Cluster Capacity Planning]]
      h4 Operations
      h5 Managing Clusters
      ul
        li [[Basic Cluster Setup]]
        li [[Adding and Removing Nodes]]
        li [[Replacing a Node]]
    section
      h5 [[Operations|operators]]
      ul
        li [[Configuration Files]]
        li [[File System Tuning]] {{0.14.0+}}
        li [[Backups]]
        li [[Network Security and Firewalls|Network Security and Firewall Configurations]]
        li [[Riak Control GUI|Riak Control]] {{1.0.0+}}
      h5 [[Query Options|Querying Riak]]
      ul
        li [[MapReduce Configuration|MapReduce - Settings]]
        li [[Search Configuration|Riak-Search - Settings]]
        li [[Secondary Indexes Configuration]]
      h5 [[Troubleshooting]]
      h4 References
      ul
        li [[riak-admin|Command-Line-Tools - riak]] <em>(Command-Line Tool)</em>
    .clear
